{
  "manifest_version": 3,
  "name": "Flow AI Launcher",
  "version": "3.8.1",
  "minimum_chrome_version": "116",
  "description": "สร้างภาพและวิดีโอใน Google Flow จากแถบด้านข้างของ Chrome",
  "permissions": [
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "debugger",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["https://labs.google/*", "https://*.tiktok.com/*"],
  "action": {
    "default_title": "เปิด Flow AI Launcher"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.google/fx/tools/flow*"],
      "js": [
        "src/content/core/runtime.js",
        "src/content/core/dom.js",
        "src/content/flow/config.js",
        "src/content/flow/media.js",
        "src/content/flow/automation.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.tiktok.com/*"],
      "js": ["src/content/tiktok/scraper.js"],
      "run_at": "document_idle"
    }
  ]
}
